.pbutton {
  background-color: #ffc107;
  opacity: 0.6;
}

.navbar .btn {
  color: white;
}

.texbtn {
  color: white;
}

.marbut {
  margin-top: 1px;
  margin-bottom: 1px;
  padding-left: 30px;
  padding-right: 30px;
}

.pic {
  width: 50px;
}

.container2 .col {
  font-size: 15px;
}

.container3 h3 {
  color: #ffc107;
}

.container2 h3 {
  color: #ffc107;
}

.container3 {
  margin-top: 100px;
}

.container4 {
  margin-left: 400px;
}

.container4 .col1 {
  margin-left: 200px;
}

.container5 h3 {
  color: #ffc107;
}

.container5 {
  margin-top: 100px;
  height: 400px;
  margin-right: 50px;
}
/* 
.container5 .col2 {
  margin-left: 250px;
}

.container5 .col3 {
  padding-left: 200px;
} */

.container6 {
  margin-top: 100px;
}

.container7 {
  margin-top: 100px;
}

.container8 {
  margin-top: 100px;
}

#cardpad {
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 40rem;
  background-color: #f5e1a8;
}

#imbac {
  position: absolute;
  margin-right: 100px;
}

.logo-img {
  position: relative;
  width: 75px;
  padding: 1px;
}

@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}
